# hotel-platform-demo

availability-service/: ReadMe.md  pom.xml
availability-service/data/: load-data.sh
availability-service/src/main/docker/: Dockerfile.multiarch
availability-service/src/main/java/net/alainpham/: RestConfigurator.java
availability-service/src/main/java/net/alainpham/model/: Availability.java  Booking.java
availability-service/src/main/java/net/alainpham/repo/: AvailablilityRepository.java
availability-service/src/main/java/net/alainpham/service/: AvailabilityService.java
availability-service/src/main/kube/: deploy.envsubst-good.yaml  deploy.envsubst.yaml
availability-service/src/main/resources/: application-dev.properties  application.properties
availability-service/src/main/resources/static/: index.html
booking-hub/: ReadMe.md  pom.xml
booking-hub/src/main/docker/: Dockerfile.multiarch
booking-hub/src/main/java/net/alainpham/: Application.java  WebSocketTextHandler.java
booking-hub/src/main/java/net/alainpham/model/: Booking.java  Notification.java
booking-hub/src/main/java/net/alainpham/repo/: BookingRepository.java
booking-hub/src/main/java/net/alainpham/service/: BookingService.java
booking-hub/src/main/kube/: deploy.envsubst.yaml
booking-hub/src/main/resources/: application-dev.properties  application.properties
booking-hub/src/main/resources/static/: index.html
broker/: README.md  broker.envsubst.yaml
email/: ReadMe.md  pom.xml
email/src/main/docker/: Dockerfile.multiarch
email/src/main/java/net/alainpham/: JmsMessageListener.java  SocketData.java  UiConfigRestController.java
email/src/main/kube/: deploy.envsubst.yaml
email/src/main/resources/: application-dev.properties  application.properties
email/src/main/resources/static/: index.html
email/src/main/resources/static/partials/: header.html
k6/: README.md  k6.yaml  script.js
notification-service/: ReadMe.md  pom.xml
notification-service/src/main/docker/: Dockerfile.multiarch
notification-service/src/main/java/net/alainpham/: JmsConfig.java  ViewUpdate.java
notification-service/src/main/java/net/alainpham/model/: Notification.java
notification-service/src/main/java/net/alainpham/service/: NotificationService.java
notification-service/src/main/kube/: deploy.envsubst.yaml
notification-service/src/main/resources/: application-dev.properties  application.properties
notification-service/src/main/resources/static/: index.html
sms/: ReadMe.md  pom.xml
sms/src/main/docker/: Dockerfile.multiarch
sms/src/main/java/net/alainpham/: JmsMessageListener.java
sms/src/main/kube/: deploy.envsubst.yaml
sms/src/main/resources/: application-dev.properties  application.properties
sms/src/main/resources/camel/: routes.xml
sms/src/main/resources/static/: index.html
